#-----------------------------------------------------------------------
# System Variables
#-----------------------------------------------------------------------
API_SERVER_PORT=8080
LOCALE=vi_VN
TIME_ZONE="Asia/Ho_Chi_Minh"

#-----------------------------------------------------------------------
# Logger Variables
#-----------------------------------------------------------------------
LOGGER_ENABLE_TRACKING=true
LOGGER_ENABLE_TRACKING_RESPONSE=false
LOGGER_FILE_MAX_SIZE=10485760 # 10Mb
LOGGER_FILE_MAX_FILES=10

#-----------------------------------------------------------------------
# MariaDb Variables
#-----------------------------------------------------------------------
DB_SCHEME=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=""
DB_NAME=techbase

#-----------------------------------------------------------------------
# MongoDb Variables
#-----------------------------------------------------------------------
#DB_SCHEME=mongodb
#DB_HOST=124.248.229.43
#DB_PORT=27027
#DB_USER=pmkt_dev
#DB_PASS=passpass
#DB_NAME=pmkt_db

#-----------------------------------------------------------------------
# Redis Variables
#-----------------------------------------------------------------------
RD_HOST=192.168.64.187
RD_PORT=6379
RD_USER=""
RD_PASS=passpass
RD_DB=10

#-----------------------------------------------------------------------
# Authentication Variable
#-----------------------------------------------------------------------
AUTH_ENABLE=false
TOKEN_SECRET_KEY="2vKLxwmfHrarYPMQwTE1gb6DP7YcCFM0"
#15 minutes
TOKEN_LIFE=900000
REFRESH_TOKEN_SECRET_KEY="kNjPpeIXvYPUImqvqButtOi5aOipW6FG"
#1 day
REFRESH_TOKEN_LIFE="1d"

#-----------------------------------------------------------------------
# Session Variable
#-----------------------------------------------------------------------
SESSION_SECRET_KEY="rLZPn1kxuz27IBfOD9pCOEcluAQPFXNu"
# 8 hours
SESSION_MAX_AGE=28800000